<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Smart Task Analyzer</title>
<style>
  /* Reset & base */
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    color: #333;
    margin: 0;
    padding: 40px 20px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #222;
  }

  textarea {
    width: 100%;
    min-height: 180px;
    padding: 15px;
    font-family: monospace;
    font-size: 15px;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,.5);
  }

  button {
    display: block;
    width: 150px;
    margin: 20px auto 40px auto;
    padding: 12px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 6px rgba(0,123,255,0.4);
  }
  button:hover {
    background-color: #0056b3;
  }

  #results {
    margin-top: 10px;
  }

  .task-card {
    background: white;
    padding: 18px 22px;
    margin-bottom: 18px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.15s ease;
  }
  .task-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  }

  .high {
    border-left: 6px solid #e74c3c; /* red */
  }
  .medium {
    border-left: 6px solid #f39c12; /* orange */
  }
  .low {
    border-left: 6px solid #27ae60; /* green */
  }

  .task-title {
    margin: 0 0 8px 0;
    font-weight: 700;
    font-size: 20px;
    color: #222;
  }

  .task-info {
    margin: 4px 0;
    font-size: 15px;
    color: #555;
  }

  .task-score {
    margin-top: 12px;
    font-weight: 700;
    font-size: 17px;
    color: #111;
  }

  /* Responsive for smaller devices */
  @media (max-width: 480px) {
    body {
      padding: 20px 15px;
    }
    button {
      width: 100%;
    }
  }
</style>
</head>
<body>

<h1>Smart Task Analyzer</h1>

<textarea id="taskInput" placeholder='Paste your tasks JSON array here...'></textarea>

<button onclick="analyzeTasks()">Analyze</button>

<div id="results"></div>

<script>
function calculateScore(task) {
  const today = new Date();
  const dueDate = new Date(task.due_date);
  const diffTime = dueDate - today;
  const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

  const importance = task.importance ?? 5;
  const estimated_hours = task.estimated_hours ?? 3;

  let score = 0;

  if (diffDays < 0) score += 100;
  else if (diffDays <= 3) score += 50;

  score += importance * 5;

  if (estimated_hours < 2) score += 10;

  return score;
}

function analyzeTasks() {
  const input = document.getElementById("taskInput").value.trim();
  const resultsDiv = document.getElementById("results");
  resultsDiv.innerHTML = "";

  if (!input) {
    alert("Please enter some JSON.");
    return;
  }

  let tasks;
  try {
    tasks = JSON.parse(input);
  } catch {
    alert("Invalid JSON format!");
    return;
  }

  if (!Array.isArray(tasks)) {
    alert("Please enter a JSON array of tasks.");
    return;
  }

  tasks.forEach(task => {
    task.score = calculateScore(task);
  });

  tasks.sort((a, b) => b.score - a.score);

  tasks.forEach(task => {
    let priorityClass = "low";
    if (task.score >= 80) priorityClass = "high";
    else if (task.score >= 50) priorityClass = "medium";

    resultsDiv.innerHTML += `
      <div class="task-card ${priorityClass}">
        <h3 class="task-title">${task.title || "Untitled Task"}</h3>
        <p class="task-info"><strong>Due Date:</strong> ${task.due_date || "N/A"}</p>
        <p class="task-info"><strong>Importance:</strong> ${task.importance ?? 5}</p>
        <p class="task-info"><strong>Estimated Hours:</strong> ${task.estimated_hours ?? 3}</p>
        <p class="task-score">Priority Score: ${task.score}</p>
      </div>
    `;
  });
}
</script>

</body>
</html>
