body {
    font-family: Arial, sans-serif;
    background: #eee;
    padding: 25px;
}

h2 {
    text-align: center;
}

#taskInput {
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.task-card {
    background: white;
    padding: 10px;
    margin-top: 10px;
    border-left: 6px solid green;
}

.task-card.high {
    border-left-color: red;
}

.task-card.medium {
    border-left-color: orange;
}

.task-card.low {
    border-left-color: green;
}
